<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ridwan Profile</title>
</head>
<body>
    <div>
        <h1>Ridwan Pondok Programmer | About
            <hr>
        </h1>
        <hr>
        <hr>
        <hr>
        |&nbsp;<a href="index.html"><b><em>Home</em></b></a>&nbsp;|&nbsp;<a href="about.html"><b><em>About</em></b></a>&nbsp;|&nbsp;<a href="contact.html"><b><em>Contact</em></b></a>&nbsp;|
        <hr>
        <hr>
        <hr>
    </div>
    <div>
        <p><b><em>Nama : </em> Ridwan</b></p>
        <p><b><em>Alamat : </em>Jakarta Utara - Indonesia</b></p>
        <p><b><em>Telepon : </em>08571444</b></p>
    </div>
        <hr>
        <hr>
        <hr>
        |&nbsp;<a href="index.html"><b><em>Home</em></b></a>&nbsp;|&nbsp;<a href="about.html"><b><em>About</em></b></a>&nbsp;|&nbsp;<a href="contact.html"><b><em>Contact</em></b></a>&nbsp;|
        <hr>
        <hr>
        <hr>
</body>
</html>