<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ridwan Profile</title>
</head>
<body>
    <div>
        <h1>Ridwan Pondok Programmer
            <hr>
        </h1>
        <hr>
        <hr>
        <hr>
        |&nbsp;<a href="index.html"><b><em>Home</em></b></a>&nbsp;|&nbsp;<a href="about.html"><b><em>About</em></b></a>&nbsp;|&nbsp;<a href="contact.html"><b><em>Contact</em></b></a>&nbsp;|
        <hr>
        <hr>
        <hr>
    </div>
    <div>
        <img src="https://productops.com/heroBG.269a2830f801bc1f4d62.png" alt="">
    </div>
    <hr>
    <div>
        <h2>What We Do</h2>
        <h3>We build custom apps and technology to meet the needs of you and your customers.</h3>
        <p>
                At productOps we offer technology solutions for the business process challenges you are facing. We have a team of highly skilled consultants, designers and developers ready to listen, work with you and complete the project to. We build and implement technology so you can do business the way that best suits your customers. We’re big enough to provide a broad range of talent, yet small and nimble enough to offer personalized service and to get it done on time.
        </p>
    </div>
    <hr>
    <div>
            <h2>How We Do It</h2>
            <h3>Our value is in redefining our clients.</h3>
            <img src="https://productops.com/how-hero.2fe0fd5e485a1d0862b6.jpg" alt="">
    </div>
        <hr>
        <hr>
        <hr>
        |&nbsp;<a href="index.html"><b><em>Home</em></b></a>&nbsp;|&nbsp;<a href="about.html"><b><em>About</em></b></a>&nbsp;|&nbsp;<a href="contact.html"><b><em>Contact</em></b></a>&nbsp;|
        <hr>
        <hr>
        <hr>
</body>
</html>